RGB #000000

base
	#FF0000 - header
		#0000FF - header_logo
		#FF00FF - header_navigation
			#000000 - navigation_link
			#00FF00 - navigation_vertical_separator
		#FFFF00 - header_getting_started_button
			#00FF00 - getting_started_button_background
			#FF0000 - getting_started_text
	#00FF00 - main_content
		#FF0000 - main_new_cources
			#FFFFFF - main_new_cources_big_block
				#000000 - main_new_cources_big_block_cource_name
					#FF0000 - main_new_cources_big_block_cource_header
					#FFFF00 - main_new_cources_big_block_cource_description
					#00FF00 - main_new_cources_big_block_cource_start_button
						#0000FF - main_new_cources_big_block_cource_start_button_text
				#FF0000 - main_new_cources_small_block
					#00FF00 - main_new_cources_small_block_cource_image
					#00FFFF - main_new_cources_small_block_cource_header
					#FF0000 - main_new_cources_small_block_cource_name
					#0000FF - main_new_cources_small_block_cource_description
		#FFFF00 - main_partners
			#000000 - main_new_partner_logo
	#000000 - hirizontal_separator
		#FF00FF - main_community
			#000000 - main_community_header
			#FF0000 - main_community_navigation_prev
			#0000FF - main_community_navigation_next
			#FF00FF - main_community_text
			#FFFF00 - main_community_name
			#00FF00 - main_community_image
		#0000FF - main_cources
			#0000FF - main_course_type
			#00FF00 - main_course_image
			#FF0000 - main_course_name
			#000000 - main_course_tech_logos
			#FFFF00 - main_course_all_courses_text
			#FF00FF - main_course_all_courses_button
		#000000 - main_getting_started
			#000000 - main_getting_started_background
			#0000FF - main_getting_started_block_background
			#FF00FF - main_getting_started_image
			#FFFF00 - main_getting_started_header
			#00FF00 - main_getting_started_text
			#FF0000 - main_getting_started_button
			#00FFFF - main_getting_started_button_text
		#00FF00 - main_articles
			#0000FF - main_articles_header
				#FF0000 - main_article_icon
				#FFFF00 - main_article_name
				#0000FF - main_article_description
				#FF00FF - main_article_image
	#0000FF - footer
		#000000 - footer_courses
			#00FFFF - footer_course_background
			#FF0000 - footer_course_icon
			#FF00FF - footer_course_header
			#FFFF00 - footer_course_description
		#FF0000 - footer_contact_us
			#00FF00 - footer_contact_us_header
			#00FF00 - footer_contact_us_text
			#FFFFFF - footer_contact_us_button
			#000000 - footer_contact_us_button_text
		#0000FF - footer_links_block_background
			#FF0000 - footer_navigation_block
				#0000FF - footer_logo
				#00FF00 - footer_navigation_links_list
					#0000FF - footer_navigation_links_list_header
					#000000 - footer_navigation_links_list_item
			#000000 - footer_horizontal_separator
			#00FFFF - footer_links_block
				#000000 - footer_link
			#00FF00 - footer_social_buttons_block
				#000000 - footer_social_button
			#FF00FF - footer_country_selection
			#FFFF00 - footer_copyrigt